{
  "name": "demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "pdf": "node index.js"
  },
  "dependencies": {
    "@heartexlabs/datamanager": "^2.0.5",
    "@heartexlabs/label-studio": "^1.4.0",
    "@nuxtjs/pwa": "^3.3.5",
    "axios": "^1.1.3",
    "bootstrap": "^4.6.2",
    "bootstrap-vue": "^2.22.0",
    "core-js": "^3.25.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "json-viewer-js": "^1.0.8",
    "nuxt": "^2.15.8",
    "pdf-parse": "^1.1.1",
    "pdf.js-extract": "^0.2.1",
    "pdfjs-dist": "^3.5.141",
    "vue": "^2.7.10",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {
    "vercel": "^28.12.4"
  },
  "main": "index.js",
  "author": "Carlos <carloseam94@gmail.com>",
  "license": "MIT"
}
